<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Scan the QR code !!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
            <TextFlow lineSpacing="5.0" prefHeight="100.0" prefWidth="199.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="progressMsg" strokeType="OUTSIDE" strokeWidth="0.0" text="Trying to reach the phone. Please check your internet connection." visible="false" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextFlow>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
