<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/sun.misc.BASE64Decoder.jar/sun.misc.BASE64Decoder.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/guava-18.0.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/jna-3.3.0-platform.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/jna-3.2.5.jar"/>
	<classpathentry kind="lib" path="F:/roshi/Dvat Required jars/json-20140107.jar"/>
	<classpathentry kind="lib" path="C:/Users/Gaurav/Downloads/UCanAccess-3.0.4-bin/UCanAccess-3.0.4-bin/ucanaccess-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Gaurav/Downloads/UCanAccess-3.0.4-bin/UCanAccess-3.0.4-bin/lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="C:/Users/Gaurav/Downloads/UCanAccess-3.0.4-bin/UCanAccess-3.0.4-bin/lib/jackcess-2.1.3.jar"/>
	<classpathentry kind="lib" path="F:/Roshi-WhatsApp/bcprov-jdk15on-154.jar"/>
	<classpathentry kind="lib" path="F:/Roshi-WhatsApp/jackcess-encrypt-2.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
